# Development environment configuration
# This file is used when running the application with docker compose in development mode
# with neon local proxy

# node js environment
PORT=3000
NODE_ENV=production
LOG_LEVEL=info

# Database Configuration
# The DATABASE_URL will be overridden by docker-compose.yml to use neon-local service
DATABASE_URL=postgresql://neondb_owner:npg_cEZroLS9sU8f@ep-old-salad-a1q6x3gt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY=ajkey_01kck8cvygfksaffny2ba80b7c

# Neon API configuration
# Get these values from my neon console
NEON_API_KEY=napi_f4471bhajc8vtl5bbbt6j2ufcz1iicvsoem4t6y6s7bjsvvk8ses82cz9b05t1uq
NEON_PROJECT_ID=dark-mountain-61510212
PARENT_BRANCH=br-lively-lab-a129wo2d

# Neon local configuration
DELETE_BRANCH=true

# JWT configuration
JWT_SECRET=